cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d181d06fb342930bd8fb6d4260239ecf908eb0a113c1ae3c3340c1d778779de1

name:           AOC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tftio/AOC2020#readme>
homepage:       https://github.com/tftio/AOC2020#readme
bug-reports:    https://github.com/tftio/AOC2020/issues
author:         James Felix Black
maintainer:     j@tft.io
copyright:      2021 James Felix Black
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tftio/AOC2020

library
  exposed-modules:
      AOC
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day17_part2
      Day18
      Day19
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashmap
    , raw-strings-qq
    , regex-pcre
    , regex-tdfa
    , sort
    , split
    , text
    , vector
  default-language: Haskell2010

executable AOC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , containers
    , hashmap
    , raw-strings-qq
    , regex-pcre
    , regex-tdfa
    , sort
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite AOC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , containers
    , hashmap
    , raw-strings-qq
    , regex-pcre
    , regex-tdfa
    , sort
    , split
    , text
    , vector
  default-language: Haskell2010
